spring.application.name=task
spring.data.mongodb.uri=mongodb+srv://akashmurugan041202:tasktb123@task-manager.fj9cml9.mongodb.net/?retryWrites=true&w=majority&appName=TASK-MANAGER
spring.data.mongodb.database=taskdb
